import random

GIF_REACTIONS = [
    "Ого, ебать ты мамкин юморист 🤡",
    "Это должно быть смешно или я просто заебался?",
    "Смех — признак нервного срыва. Спасибо.",
    "Мем засчитан. Юмор — нет.",
    "Опять мем. Работать кто-то будет?",
    "Юмор уровня: «пятница, 19:29»",
    "Шо там? Неужели снова хуй отправил?",
    "Хм… я начинаю понимать, почему все умирают от скуки.",
    "Серьезно? Это должно смешить кого-то кроме тебя?",
    "🤡 Местная достопримечательность — твой мем",
    "Заткнись заебал!"
]

PHOTO_REACTIONS = [
    "📸 Ого, ты хомяка поймал",
    "💰 Круто! Вот это бомж красивый",
    "🐺 Баланс есть — а деп будет?",
    "💵 Выглядит как скрин надежды",
    "📊 Скрин есть. А депозит будет?",
    "🐺 С таким балансом можно и депнуть...",
    "Эй, это фото или доказательство будущей нищеты?",
    "Смотрю на это и думаю: «Вся жизнь — хуйня, солнце - ебаный фонарь, остановите землю я сойду...",
    "Магия фотошопа не спасет реальность",
    "Ого, скрин. А где паспорт от банка?",
    "Ха, балансы как психотерапия — лучше не смотреть"
]

TEXT_REACTIONS = [
    "Мы это сейчас обсуждаем или просто пишем?",
    "Интересная мысль. Жаль — бесполезная.",
    "Записал. Удалил.",
    "Это был вопрос или крик души?",
    "Продолжай, мне почти похуй уже.",
    "Логично. Если не думать.",
    "В твоих словах чувствуется запах бедности.",
    "Мне кажется, Вселенная плачет, читая это",
    "О, философия уровня «что-то пошло не так»",
    "Серьезно? Я думал, тут хоть немного смысла будет",
    "💀 Если бы за шутки платили, ты бы умер с голода.",
    "Хто не скаче, той москаль!!!"
]

def gif_reaction():
    return random.choice(GIF_REACTIONS)

def photo_reaction():
    return random.choice(PHOTO_REACTIONS)

def text_reaction():
    return random.choice(TEXT_REACTIONS)